[33mcommit b5708ad27978443dbb883972161d1e94a614cbd4[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Freitag <brunoefreitag@hotmail.com>
Date:   Sun Jun 25 20:44:05 2023 -0300

    branch de teste

[33mcommit ff3757efbd6cfea8c0221fee2103bd50a8789d4f[m[33m ([m[1;32mmain[m[33m)[m
Author: Freitag <brunoefreitag@hotmail.com>
Date:   Sun Jun 25 20:39:54 2023 -0300

    teste v3

[33mcommit 4d2c59aec8aad9d5de24bb755a2387e55b5e09b9[m
Author: Freitag <brunoefreitag@hotmail.com>
Date:   Sun Jun 25 20:32:12 2023 -0300

    mudanca de teste

[33mcommit 8b4e9706ac87c95be39201ca9fc01f258387f462[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Freitag <brunoefreitag@hotmail.com>
Date:   Sun Jun 25 20:25:31 2023 -0300

    first commit
